app/templates/index.pug
extends core/_template

block title
	title YEEZY

block content
	.wrapper
		.bg
			._left.animate-bg
				img._left-img.animate-bg-img(src='img/HB_ADS1102.jpg' alt='')
			._right
		.container
			.left-part.animate-slide.slider-wrapper
				._img-wrapper.slider.animate-slide-img
					._img-container.slider__item
						img._img(src='img/Kanye-West-The-Meadows-Sept-2016-billboard-1548.jpg' alt='')
					._img-container.slider__item
						img._img(src='img/HB_ADS1102.jpg' alt='')
					._img-container.slider__item
						img._img(src='img/HB_ADS1040.jpg' alt='')
				.slider-nav
					button.slider-nav__button.prev
					button.slider-nav__button.next
				._content
					._header
						.logo // Logo
						._header-rigth
							a.share-link(href='#') Share +
							button.grid-view
					._container
						.text
							.title
								._line
									span.animate-title Adidas YEEZY new
								._line
									span.animate-title Season 6 collection by
								._line
									span.animate-title
										strong Kanye West
							a.link-to-store.animate-to-store(href='#')
								| Find to store 
								span.link-arr &rarr;
					._footer
						.new-collection-link
							span._span see our
							a._link(href='#')
								| new collection 
								span.link-arr &rarr;
			.right-part
				.icon-panel
					button.like.animate-like
					.linked-by.animate-linked-by
						| Liked by
					button.user-pic.animate-user-pic
						img(src='img/portrait.jpeg' alt='')
					button.user-pic.animate-user-pic
						img(src='img/portrait2.jpg' alt='')
					button.user-pic.animate-user-pic
						img(src='img/portrait3.jpg' alt='')
				button.open-button
					span
					span
					span

public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>YEEZY</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="bg">
        <div class="bg__left animate-bg"><img class="bg__left-img animate-bg-img" src="img/HB_ADS1102.jpg" alt=""></div>
        <div class="bg__right"></div>
      </div>
      <div class="container">
        <div class="left-part animate-slide slider-wrapper">
          <div class="left-part__img-wrapper slider animate-slide-img">
            <div class="left-part__img-container slider__item"><img class="left-part__img" src="img/HB_ADS0968.jpg" alt=""></div>
            <div class="left-part__img-container slider__item"><img class="left-part__img" src="img/Kanye-West-The-Meadows-Sept-2016-billboard-1548.jpg" alt=""></div>
            <div class="left-part__img-container slider__item"><img class="left-part__img" src="img/HB_ADS1040.jpg" alt=""></div>
          </div>
          <div class="slider-nav">
            <button class="slider-nav__button prev"></button>
            <button class="slider-nav__button next"></button>
          </div>
          <div class="left-part__content">
            <div class="left-part__header">
              <div class="logo">// Logo</div>
              <div class="left-part__header-rigth"><a class="share-link" href="#">Share +</a>
                <button class="grid-view"></button>
              </div>
            </div>
            <div class="left-part__container">
              <div class="text">
                <div class="title">
                  <div class="title__line"><span class="animate-title">Adidas YEEZY new</span></div>
                  <div class="title__line"><span class="animate-title">Season 6 collection by</span></div>
                  <div class="title__line"><span class="animate-title"><strong>Kanye West</strong></span></div>
                </div><a class="link-to-store animate-to-store" href="#">Find to store <span class="link-arr">&rarr;</span></a>
              </div>
            </div>
            <div class="left-part__footer">
              <div class="new-collection-link"><span class="new-collection-link__span">see our</span><a class="new-collection-link__link" href="#">new collection <span class="link-arr">&rarr;</span></a></div>
            </div>
          </div>
        </div>
        <div class="right-part">
          <div class="icon-panel">
            <button class="like animate-like"></button>
            <div class="linked-by animate-linked-by">Liked by</div>
            <button class="user-pic animate-user-pic"><img src="img/portrait.jpeg" alt=""></button>
            <button class="user-pic animate-user-pic"><img src="img/portrait2.jpg" alt=""></button>
            <button class="user-pic animate-user-pic"><img src="img/portrait3.jpg" alt=""></button>
          </div>
          <button class="open-button"><span></span><span></span><span></span></button>
        </div>
      </div>
    </div>
    <!--end content-->
    <script src="js/script.js"></script>
  </body>
</html>
